<?php

defined('DS') or exit('No direct access.');

class Auth_Login_Controller extends Controller
{
    /**
     * Enable RESTful routing.
     */
    public $restful = true;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->middleware('before', 'csrf|throttle:60,1');
    }

    /**
     * action_show
     *
     * @return View
     */
    public function get_show()
    {
        return view('auth.login');
    }

    /**
     * Handle login request.
     *
     * @return Response
     */
    public function post_login()
    {
        $validation = Validator::make(Input::all(), [
            'email' => 'required|email',
            'password' => 'required',
        ]);

        if ($validation->fails()) {
            return back()->with_input()->with_errors($validation);
        }

        $credentials = Input::only('email', 'password');
        $remember = Input::has('remember');

        if (!Auth::attempt($credentials, $remember)) {
            return back()->with_input()->with('error', 'Invalid credentials.');
        }

        return Redirect::to('/dashboard');
    }

    /**
     * Handle logout request.
     *
     * @return Response
     */
    public function post_logout()
    {
        Auth::logout();
        return Redirect::to('/');
    }
}
