<?php

defined('DS') or exit('No direct access.');

class Auth_Password_Controller extends Controller
{
    /**
     * Enable RESTful routing.
     */

    public $restful = true;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->middleware('before', 'csrf|throttle:60,1');
    }

    /**
     * Show resend email form.
     *
     * @return Response
     */
    public function get_show_resend()
    {
        return view('auth.passwords.email');
    }

    /**
     * Handle resend email request.
     *
     * @return Response
     */
    public function post_resend()
    {
        $validation = Validator::make(Input::all(), [
            'email' => 'required|email|exists:users|max:191',
        ]);

        if ($validation->fails()) {
            return back()->with_input()->with_errors($validation);
        }

        $token = Str::random();

        DB::table('password_resets')->insert([
            'email' => Input::get('email'),
            'token' => $token,
            'created_at' => now(),
        ]);

        $html = View::make('auth.email.reset', compact('token'))->render();
        Email::from(config('email.from.email'))
            ->to(Input::get('email'))
            ->subject('Reset Password')
            ->html_body($html)
            ->priority(Email::HIGH)
            ->send();

        return back()->with('status', 'A password reset link has been sent to your email address.');
    }

    /**
     * Show reset password form.
     *
     * @return Response
     */
    public function get_show_reset()
    {
        $token = URI::segment(3);
        abort_if(!$token, 404);

        $reset = DB::table('password_resets') ->where('token', $token)->first();
        abort_if(!$reset, 404);

        return view('auth.passwords.reset')->with('token', $reset->token);
    }

    /**
     * Handle reset password request.
     *
     * @return Response
     */
    public function post_reset()
    {
        $validation = Validator::make(Input::all(), [
            'token' => 'required',
            'email' => 'required|email|max:191',
            'password' => 'required|confirmed|min:8|max:191',
        ]);

        if ($validation->fails()) {
            return back()
                ->with_input()
                ->with_errors($validation)
                ->with('token', Input::get('token'));
        }

        $reset = DB::table('password_resets')->where('token', Input::get('token'))->first();
        abort_if(!$reset, 404);

        $user = DB::table('users')->where('email', Input::get('email'))->first();
        abort_if(!$user, 404);

        DB::table('users')->where('id', $user->id)->update([
            'password' => Hash::make(Input::get('password')),
            'updated_at' => now(),
        ]);

        DB::table('password_resets')->delete($reset->id);

        Auth::login($user->id);

        return Redirect::to('/dashboard')
            ->with('status', 'Your password has been successfuly reset');
    }
}
