<?php

defined('DS') or exit('No direct access.');

class Auth_Register_Controller extends Controller
{
    /**
     * Enable RESTful routing.
     */
    public $restful = true;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->middleware('before', 'csrf|throttle:60,1');
    }

    /**
     * Show registration form.
     *
     * @return Response
     */
    public function get_show()
    {
        return view('auth.register');
    }

    /**
     * Handle registration request.
     *
     * @return Response
     */
    public function post_register()
    {
        $validation = Validator::make(Input::all(), [
            'name' => 'required|min:3|max:191',
            'email' => 'required|email|unique:users|max:191',
            'password' => 'required|confirmed|min:8|max:191',
        ]);

        if ($validation->fails()) {
            return back()->with_input()->with_errors($validation);
        }

        $user_id = DB::table('users')->insert_get_id([
            'name' => Input::get('name'),
            'email' => Input::get('email'),
            'password' => Hash::make(Input::get('password')),
            'created_at' => now(),
        ]);

        Auth::login($user_id);
        return Redirect::to('/dashboard')->with('status', 'Registration successful!');
    }
}
