<?php

use System\Database\Schema;

class CreateFailedJobsTableNameTable
{
    /**
     * Jalankan migrasi.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('failed_jobs_table_name', function ($table) {
            $table->increments('id');
            $table->integer('job_id')->unsigned()->nullable();
            $table->string('name');
            $table->string('queue')->default('default');
            $table->longtext('payloads');
            $table->longtext('exception');
            $table->datetime('failed_at');

            $table->index('name');
            $table->index('queue');
            $table->index('job_id');
        });
    }

    /**
     * Kembalikan migrasi.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('failed_jobs_table_name');
    }
}
