<?php

defined('DS') or exit('No direct access.');

class Create_Jobs_Table
{
	/**
	 * Buat perubahan di database.
	 *
	 * @return void
	 */
	public function up()
	{
        Schema::create_if_not_exists('jobs_table_name', function ($table) {
            $table->increments('id');
            $table->string('name')->index();
            $table->text('payloads');
            $table->timestamp('scheduled_at')->index();
            $table->timestamps();
        });
	}

	/**
	 * Urungkan perubahan di database.
	 *
	 * @return void
	 */
	public function down()
	{
        Schema::drop_if_exists('jobs_table_name');
	}
}
