<?php

defined('DS') or exit('No direct script access.');

class stub_class_Controller extends Controller
{
    public $restful = true;

    /**
     * Menampilkan daftar record.
     * Handle GET /stub_uri
     *
     * @return \System\Response
     */
    public function get_index()
    {
        // ..
    }

    /**
     * Tampilkan formulir untuk membuat record baru.
     * Handle GET /stub_uri/create
     *
     * @return \System\Response
     */
    public function get_create()
    {
        // ..
    }

    /**
     * Simpan record baru ke recordbase.
     * Handle POST /stub_uri
     *
     * @return \System\Response
     */
    public function post_store()
    {
        // ..
    }

    /**
     * Tampilkan sebuah record.
     * Handle GET /stub_uri/(:id)/show
     *
     * @return \System\Response
     */
    public function get_show($id)
    {
        // ..
    }

    /**
     * Tampilkan formulir untuk mengedit record.
     * Handle GET /stub_uri/(:id)/edit
     *
     * @return \System\Response
     */
    public function get_edit($id)
    {
        // ..
    }

    /**
     * Perbarui sebuah record di database.
     * Handle PUT /stub_uri/(:id)/update
     *
     * @return \System\Response
     */
    public function put_update($id)
    {
        // ..
    }

    /**
     * Hapus sebuah record di recordbase.
     * Handle DELETE /stub_uri/(:id)/delete
     *
     * @return \System\Response
     */
    public function delete_destroy($id)
    {
        // ..
    }
}
