<?php

defined('DS') or exit('No direct access.');

class Create_Sessions_Table
{
	/**
	 * Buat perubahan di database.
	 *
	 * @return void
	 */
	public function up()
	{
        Schema::create_if_not_exists('sessions', function ($table) {
            $table->string('id')->length(60)->primary('session_primary');
            $table->integer('last_activity');
            $table->text('data');
        });
	}

	/**
	 * Urungkan perubahan di database.
	 *
	 * @return void
	 */
	public function down()
	{
        Schema::drop_if_exists('sessions');
	}
}
